langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.video
  module:
    - text
id: node.video.body
field_name: body
entity_type: node
bundle: video
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
