langcode: en
status: true
dependencies:
  config:
    - field.field.node.video.body
    - field.field.node.video.field_jitsi_embed
    - node.type.video
  module:
    - ek_jitsi
    - text
    - user
id: node.video.default
targetEntityType: node
bundle: video
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  field_jitsi_embed:
    weight: 1
    label: hidden
    settings:
      domain: meet.jit.si
    third_party_settings: {  }
    type: ek_jitsi_embed_default
    region: content
hidden:
  langcode: true
  links: true