ek_jitsi.settings:
  path: '/admin/ek_jitsi'
  defaults:
    _title: 'EK Jitsi settings'
    _form: '\Drupal\ek_jitsi\Form\Settings'
  requirements:
    _permission: 'administer jitsi video'

ek_jitsi.start:
  path: '/jitsi/start'
  defaults:
    _controller: '\Drupal\ek_jitsi\Controller\Video::start'
  requirements:
    _permission: 'jitsi video'
    
ek_jitsi.join:
  path: '/jitsi/join/{room}'
  defaults:
    _controller: '\Drupal\ek_jitsi\Controller\Video::join'
  requirements:
    _permission: 'jitsi video'
